# FlyPlan

./: Flyplan.sln
FlyPlan.Api.IntegrationTests/: FlyPlan.Api.IntegrationTests.csproj  UnitTest1.cs
FlyPlan.Api.UnitTests/: DbContextExtensions.cs  FlyPlan.Api.UnitTests.csproj  FlyPlanControllerUnitTest.cs  FlyPlanDbContextMocker.cs
FlyPlan.Data/Models/: ConfirmationInfo.cs  Flight.cs  FlightDetail.cs  FlyplanContext.cs  Order.cs  Payment.cs  Traveller.cs  TravellerOrder.cs
Flyplan/: FlyPlan.Api.csproj  Flyplan.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Flyplan/Classes/: OrderByEnum.cs  Utils.cs
Flyplan/Controllers/: FlyPlanController.cs
Flyplan/Data/: Responses.cs
Flyplan/Flyplan/: Flyplan.Api.xml
Flyplan/Mapper/: MapperProfile.cs
Flyplan/Models/Criteria/: SearchFlight.cs
Flyplan/Models/Request/: BookingRequest.cs  BookingViewModel.cs  ConfirmationInfoViewModel.cs  FlightViewModel.cs  FulfillBookingRequest.cs  FulfillOrderRequest.cs  OrderRequest.cs  OrderViewModel.cs  PaymentViewModel.cs  TravellerViewModel.cs
Flyplan/Models/Response/: BookingViewModelResponse.cs  ConfirmationInfoViewModel.cs  ConfirmationInfoViewModelResponse.cs  FlightDetailViewModel.cs  FlightViewModel.cs  FlightViewModelResponse.cs  OrderViewModel.cs  OrderViewModelResponse.cs  PaymentViewModel.cs  PaymentViewModelResponse.cs  TravellerViewModel.cs  TravellerViewModelResponse.cs
Flyplan/Properties/: launchSettings.json
Flyplan/Properties/PublishProfiles/: CustomProfile.pubxml  flyplanapi - Web Deploy.pubxml
